// COLORS
@text-color: #331e19;
@brand-color: #f54e27;
@night-bg: #191717;

// TYPE
@sans-serif: 'Open Sans', sans-serif;
@rem: 16rem;

// TRANSITIONS
@transition-timing: 200ms ease;
@transition-end-timing: 1500ms ease;

// MEDIA QUERIES
@desktops-hd: ~'screen and (min-width: '(1400 / @rem)~')';
@desktops: ~'screen and (min-width: '(1024 / @rem)~')';
@tablets: ~'screen and (min-width: '(768 / @rem)~')';
