@import 'node_modules/normalize.less/normalize';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');

@import 'imports/variables';

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: @sans-serif;
    transition: background-color @transition-end-timing;

    &.night-mode {
        @text-color: @white;
        background-color: @night-bg;
        transition: background-color @transition-timing;

        .logo,
        header {
            background-color: @brand-color;
            border: 0;
            transition: background-color @transition-timing;

            svg {
                color: @white;
                transition: fill @transition-timing;
            }
        }

        .content {
            background-color: @night-bg;
            transition: background-color @transition-timing;
        }

        .title,
        .subtitle {
            color: @text-color;
        }

        .text {
            color: fadeout(@text-color, 20%);
        }

        .text--muted {
            color: fadeout(@text-color, 70%);
        }

        .link {
            border-color: fadeout(@text-color, 90%);

            &:hover {
                border-color: fadeout(@brand-color, 70%);
            }
        }

        .sm__link {
            color: @white;
        }

        footer {
            .toggleNight {
                display: none;
            }

            .toggleDay {
                display: block;
            }
        }

        .hireme_cta .link {
            border-color: fadeout(#331e19, 70%);
        }
    }
}

// ### TYPE ###
html {
    font-size: 13px;

    @media @tablets {
        font-size: 14px;
    }

    @media @desktops {
        font-size: 16px;
    }

    @media @desktops-hd {
        font-size: 18px;
    }
}

.title {
    color: @text-color;
    font-size: 81 / @rem;
    font-weight: 800;
    line-height: 1;
    margin: 0;
}

.subtitle {
    color: @text-color;
    font-size: 24 / @rem;
    font-weight: 400;
    line-height: 1.8;

    @media @tablets {
        line-height: 1.6;
    }

    @media @desktops {
        line-height: 1.5;
    }
}

.text {
    color: fadeout(@text-color, 20%);
    font-size: 18 / @rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1.8rem;
    margin-top: 1.8rem;

    @media @desktops {
        line-height: 1.5;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }
}

.text--muted {
    color: fadeout(@text-color, 70%);
    font-size: 12 / @rem;
    font-weight: 400;
    line-height: 1.5;
}

.link {
    border-bottom: 1px solid fadeout(@text-color, 70%);
    color: inherit;
    text-decoration: none;
    transition: border-color @transition-end-timing, color @transition-end-timing;

    &:hover {
        border-color: fadeout(@brand-color, 70%);
        color: @brand-color;
        transition: border-color @transition-timing, color @transition-timing;
    }
}

footer .link {
    border-color: fadeout(@text-color, 90%);
}



.container {
    background-color: @white;
    display: flex;
    flex-direction: column;

    @media @desktops {
        height: 100%;
        position: relative;
    }
}

.logo,
header {
    background-color: @white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    min-height: 100vw / 1.618;
    overflow: hidden;
    transition: background-color @transition-end-timing;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        color: @brand-color;
        width: 15vw;
    }

    @media @desktops {
        border-right: 1px solid rgba(0, 0, 0, 0.05);
        height: 100%;
        left: 0;
        min-height: auto;
        max-height: 100vh;
        padding: 8%;
        position: fixed;
        top: 0;
        width: 50%;
    }
}

.content {
    padding: 8vw;
    padding-bottom: 3vw;
    transition: background-color @transition-end-timing;

    @media @tablets {
        padding: 15vw;
        padding-bottom: 6vw;
    }

    @media @desktops {
        align-self: flex-end;
        min-height: 100vh;
        padding: 8vw;
        padding-bottom: 3vw;
        width: 50%;
    }
}

.sm {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100 / @rem;
    padding: 0;

    @media @tablets {
        width: 70%;
        margin: 0 auto;
        margin-top: 150 / @rem;
    }

    @media @desktops {
        width: 100%;
        justify-content: center;
        margin-top: 175 / @rem;
    }

    @media @desktops-hd {
        margin-top: 225 / @rem;
    }
}

.sm__item {
    list-style: none;
    overflow: hidden;
    text-indent: -999px;
}

.sm__link {
    margin: 0 (12 / @rem);
    opacity: .5;
    transition: opacity @transition-end-timing;
    color: @icon-color;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        height: 26 / @rem;
        width: 26 / @rem;
        display: block;
    }

    &:hover {
        opacity: 1;
        transition: opacity @transition-timing;
    }
}

footer {
    margin-top: 22 / @rem;
    text-align: center;

    .toggleNight {
        display: block;
    }

    .toggleDay {
        display: none;
    }

    p {
        margin: (7 / @rem) 0;
    }
}

.footer__spacer {
    padding: 0 (5 / @rem);
}



// Hire me

@keyframes slideDown {
    from {
        transform: translateY(-160 / @rem);
    }

    to {
        transform: translateY(30 / @rem);
    }
}


.hireme_cta {
    animation-delay: 2s;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-name: slideDown;
    background-color: lighten(@text-color, 83%);
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1), 0 5px 100px rgba(0, 0, 0, 0.1);
    color: fadeout(@text-color, 20%);
    font-size: 12px;
    left: 5vw;
    line-height: 1.5;
    padding: 1em;
    padding-top: 1.1em;
    position: fixed;
    text-align: center;
    transform: translateY(-160 / @rem);
    width: 90vw;
    z-index: 1000;

    @media @tablets {
        left: 15vw;
        width: 70vw;

        br {
            display: none;
        }
    }

    @media @desktops {
        font-size: 14px;
        width: 50vw;
        left: 25vw;
    }
}


// Hire me page

.hireme {
    main {
        width: 50vw;
        align-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .title {
            font-weight: normal;
        }
    }

    .tags {
        padding: 0;
        width: 80%;

        li {
            .text();

            list-style: none;
            display: inline-block;
            font-size: 12 / @rem;
            line-height: 1.5;
            margin-bottom: 0;
            margin-top: 0;
            padding: 2px 6px;
            background-color: fadeout(@text-color, 25%);
            color: @white;
            border-radius: 3px;
            margin-right: 0.3rem;

            @media @desktops {
                line-height: 1.5;
                margin-bottom: 0.3rem;
                margin-top: 0;
            }
        }
    }

}
