<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/favicon-16x16.png"
        />
        <link rel="manifest" href="/blog/site.webmanifest" />
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#c14953" />
        <meta name="msapplication-TileColor" content="#f4f2f3" />
        <meta name="theme-color" content="#c14953" />

        <link
            rel="alternate"
            type="application/rss+xml"
            href="https://pedropinto.me/feed.xml"
            title="Mero"
        />

        <link rel="stylesheet" href="/blog/assets/css/jekyll-mero.css" />

        
        <link rel="stylesheet" href="/blog/assets/css/themes/theme-prefers-dark.css" />
        

        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>4 months of unemployment | Mero</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="4 months of unemployment" />
<meta name="author" content="Pedro Pinto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First of all, let’s picture this frame. Back when I was a student, I was fortunate enough to have found my first job at the very same college I was studying. I didn’t look for it, I just stumbled upon it." />
<meta property="og:description" content="First of all, let’s picture this frame. Back when I was a student, I was fortunate enough to have found my first job at the very same college I was studying. I didn’t look for it, I just stumbled upon it." />
<link rel="canonical" href="https://pedropinto.me/blog/4-months-of-unemployment" />
<meta property="og:url" content="https://pedropinto.me/blog/4-months-of-unemployment" />
<meta property="og:site_name" content="Mero" />
<meta property="og:image" content="https://pedropinto.me/blog/assets/images/posts/4-months-of-unemployment/photo-1513530534585-c7b1394c6d51.jpg" />
<meta property="og:image:height" content="800" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pmpinto" />
<meta name="twitter:creator" content="@pmpinto" />
<script type="application/ld+json">
{"description":"First of all, let’s picture this frame. Back when I was a student, I was fortunate enough to have found my first job at the very same college I was studying. I didn’t look for it, I just stumbled upon it.","author":{"@type":"Person","name":"Pedro Pinto"},"@type":"BlogPosting","url":"https://pedropinto.me/blog/4-months-of-unemployment","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pedropinto.me/blog/assets/images/open_graph.png"},"name":"Pedro Pinto"},"image":{"width":1200,"height":800,"url":"https://pedropinto.me/blog/assets/images/posts/4-months-of-unemployment/photo-1513530534585-c7b1394c6d51.jpg","@type":"imageObject"},"headline":"4 months of unemployment","dateModified":"2019-01-15T00:00:00+00:00","datePublished":"2019-01-15T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pedropinto.me/blog/4-months-of-unemployment"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="preload">
        <nav class="navigation">
    <ul class="navigation__list">
        <li class="navigation__item navigation__item--home">
            <a href="/blog/" class="navigation__link" aria-label="Go back home">
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M10 19v-5h4v5a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6a1 1 0 0 0-1.34 0l-8.36 7.53a.5.5 0 0 0 .33.87H5v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1z"/></svg>

                </span>
            </a>
        </li>
        <li class="navigation__item">
            <a
                href="/blog/about/"
                class="navigation__link"
                aria-label="Go to about page"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>

                </span>
            </a>
        </li>

        <li class="navigation__item navigation__item--category">
            <button
                class="navigation__button js-category-toggle"
                aria-label="Toggle list of categories"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86a2.02 2.02 0 0 0 1.09 2.61zm19.5-3.7L17.07 3.98a2.01 2.01 0 0 0-2.6-1.08L7.1 5.95a2 2 0 0 0-1.08 2.6l4.96 11.97a2 2 0 0 0 2.6 1.08l7.36-3.05a2 2 0 0 0 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z"/></svg>

                </span>
            </button>
            <ul class="navigation__sublist">
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/jobs/"
                        class="navigation__link"
                        >jobs</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/interviews/"
                        class="navigation__link"
                        >interviews</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/hello/"
                        class="navigation__link"
                        >hello</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/theme/"
                        class="navigation__link"
                        >theme</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/health/"
                        class="navigation__link"
                        >health</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/covid-19/"
                        class="navigation__link"
                        >covid-19</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/productivity/"
                        class="navigation__link"
                        >productivity</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/giveaway/"
                        class="navigation__link"
                        >giveaway</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/operating-systems/"
                        class="navigation__link"
                        >operating-systems</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/linux/"
                        class="navigation__link"
                        >linux</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/tools/"
                        class="navigation__link"
                        >tools</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/git/"
                        class="navigation__link"
                        >git</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/guides/"
                        class="navigation__link"
                        >guides</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                
            </ul>
        </li>
    </ul>
</nav>

        <main>
            <article class="post">
    <div class="page__wrapper">
        <h1 class="post__title">4 months of unemployment</h1>

        <time class="post__date" datetime="2019-01-15">
            January 15, 2019
        </time>

        <div class="post__content">
            <p><em>This post was originally shared on <a href="https://medium.com/@pmpinto/4-months-of-unemployment-20ffa11e20c7">Medium</a>.</em></p>

<p><img src="assets/images/posts/4-months-of-unemployment/photo-1513530534585-c7b1394c6d51.jpg" alt="Photo by NordWood Themes on Unsplash" /></p>

<h1 id="how-i-ended-up-here">How I ended up here</h1>

<p>First of all, let’s picture this frame. Back when I was a student, I was fortunate enough to have found my first job at the very same college I was studying. I didn’t look for it, I just stumbled upon it.</p>

<p>Then, 5 years later, I just happened to find the company I would be working for the next 2.5 years. I was reading an article online and got interested in this mentioned company. Again, everything happened very organically.</p>

<p>What I’m saying is, I’ve been extremely lucky to never have had the need to actively look for a job. Especially with the pressure of being unemployed.</p>

<p>If you’re interested in a detailed background, keep reading. Otherwise feel free to jump to the <a href="#and-so-it-begins">And so it begins</a> section.</p>

<h1 id="some-details-about-my-background">Some details about my background</h1>

<h2 id="before-school">Before school</h2>

<p>My interest for coding started very early. I was somewhere around 13 and 15 years old. mIRC was the default way of communication among my friends. mIRC Scripting was the language we could use to create our own bots and themes. That’s where I started, creating my own bots. I would spend countless hours trying to figure out how to make a bot behave the way I intended it to. It was fun, and I naturally looked for something similar when I had to choose a specialty subject area.</p>

<p>Eventually, this school came along that featured a few interesting subjects, from photography to web development and also 3D and graphic design. I was extremely excited to be able to continue learning about this stuff I was interested in.</p>

<h2 id="in-school">In school</h2>
<p>Little did I know, the more artistic subjects would actually shape a good part of who I am today. This was back in 2006 (here’s what YouTube looked like by then). I remember learning HTML, CSS, JavaScript, PHP, ASP, MySQL, Flash and ActionScript, and probably some other things I can’t even remember.</p>

<p>When I finished this school, I had to do a big project that would make use of as many of these skills we have learned as possible. I designed a website and some merch for a band. Did the copy writing. Implemented the front-end. The header was Flash, so I was able to implement a small mp3 player showcasing their music. Then I also structured the whole database, and implemented a CMS for them to be able to tweak any of the contents. Scored 19/20—I was extremely happy!</p>

<h2 id="in-college">In college</h2>

<p>But there was clearly a lack of visual culture. Even I—who was always more interested in the tech side of things—was feeling it. So I decided to take a degree in arts, so I could fill this gap in my skillset. At this point I had already decided I would like to work for the web, for as long as I could.</p>

<p>The subjects changed drastically, as you would expect. Photography, web design (very happy about this one!), designing for screens, typography, color theory, grids, arts &amp; design history…</p>

<p>I remember some teachers telling me in the very first year:</p>

<blockquote>
  <p>Be like a sponge—soak up on as much knowledge as you can, so you can later ditch what you don’t need.</p>
</blockquote>

<h2 id="at-work">At work</h2>

<p>During the last year of my degree, I started working at the web development office in the same college I was studying in. Very proud. I had learned a lot of skills that would make me a better profissional and I couldn’t wait to make use of all this knowledge I had acquired over the past few years.</p>

<p>I started working for the web, roughly 8 years ago. Back then, I was a hybrid of a web designer and a developer. I was designing some of the layouts and implementing the front-end. Sometimes also dealing with back-end stuff although it was never my cup of tea.</p>

<p>I actually felt like this mix of design and development skills were very useful and valuable to have. I kept learning new stuff, but I was always more interested in developing my developer skills.</p>

<h1 id="fast-forward-to-2016">Fast forward to 2016</h1>

<p>I eventually got hired by <a href="https://doist.com">Doist</a> as a Front-end Developer / Web Designer and I was extremely excited about it. Not only would I be able to live my dream of working remotely, I would also be able to work with a very talented team, from all over the world.</p>

<p>The front-end team was made of only 2 people, and we were both developers with an eye for detail. For this reason, we were officially part of the design team at that moment.</p>

<p>There were always some discussions about wether or not we should be part of the design team or the web dev team. Later in time, the leading team decided to move us from the design team, and together with 2 other developers, created the front-end team. We are 4 now. 2 of us leaning towards the design side and the other 2 leaning towards the engineering side.</p>

<p>It was definitely a great experience for me, since I was very interested in learning more with talented developers since the beginning. But little did I know, what the future held for us.</p>

<p>2.5 years after joining, I was asked to leave the company. The reason behind this decision was simple: the company no longer needed a front-end team with design skills, so both me and the other front-end developer / designer ended up being dismissed.</p>

<p>I could argue of why I thought it was a bad decision, but everyone has their own point of view. I certainly learned a lot and I’m extremely grateful for ever being given the opportunity to work with such an amazing team.</p>

<hr />

<p>I would like to take this opportunity to thank <a href="https://twitter.com/alexmuench">Alex Muench</a> and <a href="https://twitter.com/pedrodanielcsan">Pedro Santos</a> for all their help after this point. Reaching out for their own network of friends or social media followers has been extremely helpful and encouraging!</p>

<p>Thanks, guys ❤️</p>

<h1 id="and-so-it-begins">And so it begins</h1>

<p>It’s mid September 2018, and I start looking for a job. Lots of great companies to pick from. Time to update my CV (or resumé, if you will) and put myself on the market. The latest one was so old that I actually redesigned it from scratch. Also took some time to develop an online version of the CV, AKA a /hireme page.</p>

<h2 id="my-approach">My approach</h2>

<p>Generally, my approach would be as follows:</p>

<ol>
  <li>Find a company I would like to work for;</li>
  <li>Find a team member that might be doing something similar to what I would do;</li>
  <li>Stalk their social media in search for an email address (it’s usually in their GitHub profile);</li>
  <li>Send them an email presenting myself and asking if they would be open for some questions and a quick talk about the company;</li>
</ol>

<p>Notice that I’m not looking for open roles. This doesn’t always work, and there’s a high chance you’ll find yourself in a dead end. But I often prefer this more personal approach. Even when there are open roles, I would still follow this approach to get a feeling for how the company reacts to this kind of spontaneous applications, rather than just applying and hoping for the best.</p>

<p>I like this approach because I find it much harder to find a great company/team to work with, than an interesting role. And I would rather work on something that’s not quite what I wished for, with a great team, than working on the perfect role with a shitty team.</p>

<h1 id="the-interviews">The interviews</h1>
<p>So I started sending emails to a bunch of companies I admired (past tense), following this approach. And this actually resulted in a great amount of interviews.</p>

<p>What this means to me, and I can be wrong, is that companies actually find my profile to be interesting, otherwise they wouldn’t even consider wasting their time with me. So that’s great!</p>

<p>The very first interviews usually serve the purpose of finding out if we’re a fit for each other. I might ask myself “Is this company/role really what I’m looking for?” and they might ask “Would this guy be a great fit for our team?”, “Would he feel comfortable with our existing working culture?”. And 90% of the time, I would pass the test. Although I’m an introvert, if I can relate to the person on the other side in any way, the conversation will flow and we’ll have a great time.</p>

<p>One time, the interviewer, who was also the CEO, was telling me that the most important thing for him was to figure out if the person on the other side is someone he would like to hang out with in a bar while drinking some beers. And he said I was that guy, I have passed the test. Even though I don’t drink alcohol or hang out in bars. (I actually told him that and we both laughed.)</p>

<h1 id="next-step-the-technical-test">Next step: the technical test</h1>

<p>This is where things start to get interesting. Or should I say sad?</p>

<p>There are many approaches to this, but I’ve come across a few that I would like to talk about.</p>

<h2 id="on-the-fly-technical-questions">On-the-fly technical questions</h2>

<p>What this means is that during an interview, the interviewer will just shoot a couple of questions your way. Something like:</p>

<ul>
  <li>Have you ever used [insert framework here]?</li>
  <li>What do you think are the benefits of [insert framework here] over [another one here]?</li>
  <li>Let’s say you would do a clone of [insert famous social media website]. How would you do it?</li>
  <li>What would you use a for loop for?</li>
  <li>What’s the event loop in JavaScript?</li>
</ul>

<p>If I would be applying for a local company, this usually involves a white board and some hypothetical environment.</p>

<h2 id="sharing-the-screen-code-test">Sharing the screen code test</h2>

<p>The interviewer will schedule an appointment beforehand stating that you will be sharing your screen while attempting to solve a problem that will be presented to you, within 20 or 30min.</p>

<p>I’ve made quite a few of these, ranging from HTML/CSS to JavaScript and NodeJS. And not always, the more technical one is the hardest, or rather, the one I have more difficulty with.</p>

<h2 id="trivia-tests">Trivia tests</h2>

<p>Sounds amazing, right? You’re presented with a link, which you should open. In that link there’s a message stating that this is a timed test, and as soon as you press the start button, there’s no going back. And you can only do this test once.</p>

<p>There are also different approaches to these trivia tests. You either have fixed amount of minutes for the whole test, or you have certain amount of seconds for each question, that may differ depending on the size of the question.</p>

<p>I hate these! I absolutely hate these! And I can’t emphasise this enough. Why would companies even consider something like this? What are they even trying to test?</p>

<p>Here’s what I found on these tests and why I hate them so much:</p>

<ol>
  <li>Sometimes, you just don’t have enough time to read the question and the multiple options more than 1x.</li>
  <li>Sometimes, a lucky guess sends the wrong message.</li>
  <li>Sometimes, there are typos in the text and you end up in scenario 1.</li>
  <li>Sometimes, you’re presented a code snippet and you’re asked what’s the result. It’s funny when this snippet has a syntax error, and there’s no option for that. So you end up in scenario 1.</li>
  <li>Sometimes, you do have enough time, and you can search for an answer. Sending a wrong message once again.</li>
  <li>Most often, in a real world scenario, you don’t have a ticking clock to debug an issue.</li>
</ol>

<p>What these kind of tests are saying to me, is that the company isn’t really interested in knowing what my approach would be to code an actual project, or to solve an actual issue.</p>

<p>Also, they’re more interested in seeing how well I can perform under this ticking pressure. And if that’s the actual working environment, if deadlines have more relevance than the overall quality of the work, it’s just not a healthy place to work at, and it’s definitely not for me.</p>

<hr />

<p>A side note: I was extremely disappointed when I tried to apply my approach (described above) to a certain company, only to find out there was no email address of anyone in the team to be found, and there was no way to contact anyone. I was funnelled down to an application that would lead me to one of these trivia tests. I didn’t perform as good as they would expect. I got an email from a noreply email address saying I was out. I never got in touch with anyone. And it’s not a small company I’m talking about. If you’re in the productivity world, chances are you’ve come across them, or even used their products.</p>

<p>When a company treats their human resources like this, something very wrong is happening behind the scenes, IMHO.</p>

<h2 id="take-home-tests">Take home tests</h2>

<p>These are the ones that make more sense to me, especially for a remote company.</p>

<p>Even so, there are different approaches that can be seen. Most often than not, you’re given a hypothetical project to work on. It should be very small, 2–4h and up to 8h, and should give you enough flexibility for you to work with. You don’t have to start and finish it within the set amount of hours. You might start working on it one day and finish it 2 days after.</p>

<p>That’s the kind of setup that I would like to find in a real world scenario. Quality over deadlines.
The different approaches I mentioned refers to the fact that almost always, you’re wasting your time on something that will go to waste when the process is done. Regardless of whether you get hired or not, that test project is dead.</p>

<p>A better approach (shoutout to <a href="https://moxy.studio/">MOXY</a>), is when you work on an open source project. You will be facing some already existing coding patterns. You will be facing some very specific issues. And you assign yourself 1 or 2 issues and try to solve them.</p>

<p>You’re working on your skills. You’re helping the community. And your interviewer will be able to see how you would adapt to an existing code base.</p>

<h1 id="next-step-waiting-for-a-review">Next step: waiting for a review</h1>

<p>When you’re doing the tests in a synchronous way, the feedback should be instant. When you’re doing them in an asynchronous way, you never know how you did until you hear back from them.</p>

<p>And this is where I usually get left behind.</p>

<p>I’m certainly not an engineer, I don’t have the kind of theory background that engineers go through to get their degree. Everything I know comes from personal interest and from working on specific projects with technologies A or B and frameworks X and Y.</p>

<h2 id="some-feedback-patterns-i-noticed">Some feedback patterns I noticed</h2>

<blockquote>
  <p>With your skillset, I’m certain you’ll find a new job with ease, even if not here.</p>
</blockquote>

<p>Meanwhile, 4 months later, I’m still here, looking for a job.</p>

<blockquote>
  <p>Your skillset is certainly useful, but right now we’re looking for something else.</p>
</blockquote>

<p>I’m aware a designer that self-teaches himself to be a developer is not common. And I do believe there are some great benefits from this mix. Unfortunately, not every company needs or even values this.</p>

<blockquote>
  <p>You’re certainly a great guy and you have some good experience, but unfortunately you lack the engineering skills we’re looking for.</p>
</blockquote>

<p>Of course I do. I’m not an engineer.</p>

<h1 id="reflecting-on-this-cycle">Reflecting on this cycle</h1>

<p>And you might ask “Are you applying for engineering positions at all?”. I honestly don’t think the title is that relevant. One thing I always do is read the job descriptions. And it’s amazing how some companies manage to write a whole lot of what they’re expecting from you, and not a single word about what you would actually be doing.</p>

<p>If a position mentions anything that interests me, I’m applying for it, regardless of the title.</p>

<p>I’ve seen it all: Web Developer, Front-end Developer, Front-end Engineer, Front-end Web Developer, Software Engineer, Web Front-end Developer, and even some developer/designer hybrids.</p>

<p>All of them had something in common. They expected candidates to be comfortable with web technologies.</p>

<p>At this point I’m starting to second guess all of my professional decisions.</p>

<p>Should I even have gotten an arts degree when I’m interested in code? Should I be applying for designer roles instead?</p>

<p>It’s very frustrating to be honest, because designer roles usually ask for a portfolio. And I haven’t been actively designing for the past couple of years. On the other hand, developer roles expect some level of knowledge that I’ve never had to deal with.</p>

<p>And I also don’t think I would be completely happy with a designer role, that is, never touching code. I would say the perfect mix would be 70% code with 30% design.</p>

<h1 id="the-worst-of-it-all">The worst of it all</h1>

<p>Having spent a lot of time in interviews, I have come across some very bad behaviours that I would like to touch on.</p>

<h2 id="the-increment-lesson">The increment lesson</h2>

<p>If you’re not an engineer, chances are you have never heard of this before. I know I haven’t.</p>

<p>Apparently, there are 2 possible ways of incrementing a variable. I’m not going into details here, which you can easily search for.</p>

<p>The conversation went like this:</p>

<p><strong>HIM</strong>: Explain to me what’s the difference between post-increment and pre-increment.</p>

<p>ME: I don’t even know what you’re talking about…</p>

<p><strong>HIM</strong>: Do you know what increment is?</p>

<p>ME: I sure do. For instance, given a variable <code class="highlighter-rouge">x</code>, you can increment its value by 1, doing <code class="highlighter-rouge">x++</code>.</p>

<p><strong>HIM</strong>: That’s correct. Now this is what I mean by post-increment and pre-increment…</p>

<p><em>Flips his laptop around, facing me, while explaining.</em></p>

<p>ME: Oh! That’s interesting… I’ve never seen that or even heard of it. What would it be used for?</p>

<p><strong>HIM</strong>: I honestly don’t know for sure, I have never used it either. I just ask this question to check on the level of candidates.</p>

<hr />

<p>Are you freaking serious?! What kind of assertion do you even get from this if you’re not even able of giving me an example where it would be useful?</p>

<p>It’s been more than 1 month since this interview. Never heard back from them. They’re a Portuguese company working as a partner with one major German car manufacturer. It’s not like they’re just starting out. They should know what they’re doing.</p>

<h2 id="the-nested-functions">The nested functions</h2>

<p>At another company, I was asked a bunch of technical questions, and out of a sudden I was presented the following code snippet:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s1">'Hello '</span> <span class="o">+</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>And the question was: “The result we want is <code class="highlighter-rouge">Hello Pedro</code>. How can we get there?”</p>

<p>Looking at it right now, it doesn’t seem that hard to get there. What tricked me during the interview was the very weird coding pattern coming right after a bunch of normal questions. I wasn’t able to get this right at the moment.</p>

<p>If this is the kind of scenario I would see in your codebase, then perhaps I’m happy I didn’t end up there.</p>

<p>The answer is <code class="highlighter-rouge">hello()("Pedro")()</code>. How often do you see something like this?</p>

<h2 id="the-i-cant-say-much-feedback">The “I can’t say much” feedback</h2>

<blockquote>
  <p>I can’t share too much feedback, other than to say we typically like to see more proficiency in [insert skill].</p>
</blockquote>

<p>This is the answer I got when I asked the recruiter of a big company and usually a reference in design, for some extra feedback after getting an email from them saying they wouldn’t see me as a fit for that specific role.</p>

<p>What exactly went wrong? I will never know. I did a technical interview with 2 developers from their side. The pressure was extremely high, given that I’m sharing my screen, I’m working in a dev environment I’m not used to, I have a camera pointing at me and a microphone hearing everything I say. Not only that, I also get to hear some of their comments from time to time, while trying to solve the problem they shared, which is a huge distraction.</p>

<p>Surprise surprise… it didn’t go well.</p>

<h2 id="the-lack-of-motivation-argument">The lack of motivation argument</h2>

<p>It’s mid November, and I just had an interview at a local company. I honestly felt like it did go well. After a week without hearing back from them, I sent an email and asked for some feedback.</p>

<p>Got a reply 2 weeks later: “I thought I answered you already but just came to realise I did not.”</p>

<p>Thumbs up for being honest, thumbs down for not caring.</p>

<p>He continues:</p>

<blockquote>
  <p>As you probably have guessed by now, we decided not to go forward with your candidature, and give priority to frontend developers who show more motivation to work with us, as well as more experience with custom frontend development.</p>
</blockquote>

<p>More motivation? More experience with custom front-end? What?! I politely asked him to expand on his thoughts. Never heard back from him again.</p>

<p>Should I be jumping into their office with balloons attached to my wrists? I specifically mentioned I applied because I liked their visual style on both their website as well as their featured work. Is it not enough motivation to be excited about at this stage? Working with a team that shares the same visual language isn’t motivating to you?</p>

<p>Will never know what they were looking for.</p>

<p>As to my alleged lack of experience with custom front-end, I don’t even know where that came from. We talked about this during the interview. I’ve been building my own projects from scratch every single time. I’m not using any kind of CMS. I can’t remember the last time I used Bootstrap. I’ve been focusing on using vanilla JavaScript for the past couple of years…</p>

<p>Perhaps I’m not aware of what “custom front-end” means?</p>

<h2 id="the-unfortunate-misunderstanding">The unfortunate misunderstanding</h2>

<p>After being tired of applying to positions and inevitably hearing the “you lack this or that skill” feedback, I started saying it loud and clear in the very first contact I had with several companies.</p>

<p>“I’m not an engineer.”, “I’m not that experienced with [insert framework], but that’s exactly what I would like to get into”…</p>

<p>Not only that, companies have also shared feedback like “Oh, don’t worry about it, we might actually need something different than what’s posted our job board”. So I felt we were on the same page, good to know!</p>

<p>How frustrating is it, going through numerous interviews and tests, only to get to the same result? “Apparently you lack some engineering skills that we would like to see in a candidate.”.</p>

<p>Even though I told them from the start I’m not an engineer. So why make me waste my time and your time if I’m telling you I’m not an engineer and you’re looking for one?</p>

<hr />

<p>At another local company I was told from the start that I would be entering a small team of 6 people, but I would be the only one working on this specific project. So for that reason, I would be able to work 2x a week from home. The other 3 days I would go to the office to build the team spirit, as the team is growing.</p>

<p>Sounds good to me, let’s keep going.</p>

<p>Went through a technical interview and had a talk with the CEO on the same day. Got positive feedback from all of them.</p>

<p>But they work in a close relationship with their clients so they would share my profile with them and wait for an answer.</p>

<p>Out of all the possible outcomes, I never considered the answer would be:</p>

<blockquote>
  <p>We just heard back from our client, and for now, they would like to build up their local team in [insert country]. So for that reason, you would not be the ideal candidate for this position.</p>
</blockquote>

<p>They continue:</p>

<blockquote>
  <p>We still like you and we believe you would be a great addition to our team, but right now, we don’t have a position for you.</p>
</blockquote>

<p>Then why make me go through all these interviews?!</p>

<h2 id="the-lack-of-professionalism">The lack of professionalism</h2>

<p>I may or may not have saved the “best” for last.</p>

<p>This is one big Portuguese company, on their own league, which has just achieve a big milestone on their journey. They’re well known globally. Just to set things straight, we’re not talking about a “creative studio” of 3 people here.</p>

<p>I applied for an open position—this is so bad the position isn’t even relevant for this story. We exchanged some emails and scheduled a quick chat for the 20th at 15h. She asks if I would prefer to do it over the phone or [their platform of choice for video calls]. I reply “It’s up to you, really. However you feel more comfortable.”.</p>

<p>It’s 14h50. She hasn’t replied back yet, so I sent her an email with my phone number, just in case.</p>

<p>I get an email a few minutes later, where she says that because of the fact that I replied too late, it would be better to postpone our call by 1h (at 16h). She would call me to my phone.</p>

<p>It’s 15h50. I’m ready for that call.</p>

<p>It never happened.</p>

<p>Around 17h I get an email from her saying she had tried to call me but with no success.</p>

<p>I got into <a href="https://media.giphy.com/media/EPcvhM28ER9XW/giphy.gif">panda mode</a>, even though I shouldn’t. I have just “wasted” a whole afternoon for this call that never happened. I replied back, letting her know how mad I was about all this.</p>

<p>She replied right after saying sorry and that we could try again the next day (the 21st) at 14h.</p>

<p>It’s the 21st at 14h. I’m waiting for that call.</p>

<p>14h15, it finally happened!</p>

<p>I start by saying how sorry I am for being so mad yesterday, she interrupts me by saying “Oh no, don’t worry about that, it happens all the time, especially when people write each other…”—“Okay…”, I think…</p>

<p>She continues: “The thing is, yesterday, I got distracted with a bunch of other tasks and when I noticed, it was already too late to call you.”</p>

<p>What?! Say what?! So she emailed me saying she had tried to call me but with no success. Almost as if my phone was off or something. And know she admits she hadn’t even tried once?! Why am I even considering this company in the first place?</p>

<p>It didn’t end there.</p>

<p>So we had our talk, and by the end of it, we scheduled another meeting for the 30th at 14h. This appointment still lacks confirmation of availability of 2 other people. Fine by me.</p>

<p>It’s the 27th and I haven’t yet got a confirmation, so I asked her.</p>

<p>I got a reply on the 29th saying the 2 other people wouldn’t be available at 14h and asks if I would still be available at 15h.</p>

<p>A few hours later she was already asking again if I would be available at 15h. I just waited 2 days for her reply, and she can’t even wait a few hours?!</p>

<p>When I got back home, at 20h I replied back saying it would be fine.</p>

<p>It’s the 30th in the morning (the day of the appointment), and she emails me saying that because of the fact that I replied so late, she only got to see the email in the morning and it would already be too late for them. Also asked if instead of that I would be available at lunch time for a quick call.</p>

<p>I don’t even know what to say… But I said yes, I would be available after 13h.</p>

<p>I had lunch, went back to my home office, laid my phone on the table and started working on something else.</p>

<p>I look at the clock. It’s 16h, she never called.</p>

<p>A few days latter she sent me an email saying she got sick—but according to her history, did she really?—and would like to schedule another appointment.</p>

<p>We eventually had the appointment and the technical interview and during the technical interview I got asked “the nesting functions” question I mentioned above.</p>

<p>Totally worth it, wasn’t it?</p>

<h1 id="the-conclusion-i-get-to">The conclusion I get to</h1>

<h2 id="the-tests-should-not-be-passing">The tests should not be passing</h2>

<p>Companies are asking surreal questions that won’t play an important role during the actual work for that position. And especially, companies are testing for unreal conditions.</p>

<p>Think about it. You are testing for being a TAXI driver. Would it make sense to make you drive on a NASCAR race track to see if you can handle the job? What about traffic? What about other cars? What about traffic lights? All this and all the other things that may happen in a city are being ignored. You may excell in the NASCAR race track, but fail miserably in the city.</p>

<p>So why are remote companies testing if I will perform well during a technical interview with a camera pointing at me, 2 developers looking “over my shoulder” and a ticking clock to solve or debug a problem? This is not your daily environment, why are you doing it?!</p>

<p>I could excell at that. But what about working at home? Do I have what it takes to motivate me to work from home without distractions? Are you testing that? Is it not relevant to you?</p>

<p>What if music relaxes me and makes get in “the zone” easier? Do you not care about that?</p>

<h2 id="frameworks-are-ephemeral">Frameworks are ephemeral</h2>

<p>Companies also test a lot for frameworks and tech stacks. That’s not bad per se, but it’s terrible if you’re not considering the will of an applicant to learn that skill, or even their ability to learn new things.</p>

<p>I understand why it’s relevant for a company that I know framework X. But will it be relevant in 3 years time? The web is constantly changing, just like any other tech related jobs.</p>

<p>Webpack, for instance, is around since 2012, but only <a href="https://trends.google.com/trends/explore?date=2012-01-01%202019-01-15&amp;q=webpack">in 2015 it started to see some growth</a>. May I remind you, 2015 was 4 years ago.</p>

<p><a href="https://www.hntrends.com/2018/jun-no-signs-of-slowing-for-react.html">Same for React</a>.</p>

<p>Again, I’m not saying it’s not relevant that a candidate already knows the ins and outs of the tech stack you’re using. What I’m saying is that there’s a high chance a new technology or framework will come along in the coming years that no one is using right now.</p>

<p>Why is the learning ability factor not relevant?</p>

<h2 id="its-a-social-game">It’s a social game</h2>

<p>Unfortunately for me, as an introvert, this is not the kind of game I like to play.</p>

<p>I get told a lot that I’m usually too honest during interviews, not by the ones interviewing me, but by my friends. It’s probably because I’m naive, or autistic as some would say. For instance, right now, if I was asked “Have you used React before?” I would say “Yeah, I worked with it for a couple of months and then started learning more from it on the side.” and this for some is too much information and perhaps “Yeah, I love it” would work better in my favour.</p>

<p>I feel like I can’t be who I’m not. That would be overthinking my answers. And while I’m sure someone who does that will take advantage from it, I just don’t feel comfortable doing it. I would rather find a team that values what I’m saying.</p>

<p>Again, why are you trusting what I’m saying anyway? Make me prove it. Ask me to solve a problem. You won’t believe the amount of recruiters I talked with (in Portuguese) who asked how good my English is, and I just said “It’s great! I’ve been using it for the past few years.” (in Portuguese). And I literally see them marking it as checked on a piece of paper.</p>

<p>Just a few actually made me talk in English. Which makes me believe they’re all waiting for a certain answer and are not listening to what applicants say.</p>

<p>Out of all the interviews I’ve had, only 1 was written. And you know what, it makes perfect sense!</p>

<p>In a world where your looks, the way you behave, your body language, the way you talk and even your voice says more to the interviewer/recruiter than the actual work you’ve done or what you want to accomplish in the next year, it’s really refreshing to have a written interview.</p>

<p>It goes back to the idea of testing what you care about. If you’re a remote company and you’re going to talk to that person via text most of the time, why not doing a whole interview in text to see how well they perform?</p>

<p>More over, these factors can still play a role, unconsciously, even if you’re aware of them. For instance, women are naturally more inclined to think a candidate is a better fit for a specific role just because of a lower pitch voice. Is their voice relevant for the role? Not at all. Are there better candidates? Probably. But this one has a deeper voice, so it sounds better.</p>

<p>I’m totally the opposite of this. I’m an introvert, I’m never sure how to behave at a gathering, I don’t feel comfortable around many people, I don’t like to talk to a large group of people. These are all behaviours that if done right, would help my professional self shine. But it’s just not who I am.</p>

<p>We all have our own personal preferences, quirky personalities and social media followers for that matter. It just doesn’t make any sense that these weigh more than what you can actually do.</p>

<h1 id="some-thoughts-for-the-future">Some thoughts for the future</h1>

<h2 id="4-months-are-120-days">4 months are 120 days</h2>

<p>It’s also 1/3 of a year—it’s an extremely long time!</p>

<p>If you ever end up in a similar situation, remember not to despair. Take this time to work on those small things you would like to get to and never did. Work on some things you usually wouldn’t. Try something new. Spoil yourself a little bit if it helps you cope with it.</p>

<h2 id="save-some-money">Save some money</h2>

<p>For me personally, this couldn’t have come at a worst point in time. I’ve just moved into a new place, my savings got a serious cut because of it. But still, never let yourself end up in a savings-less situation. Set your own threshold value to set your inner alarms. Think of a value that would let you live your current life, or a toned down version of it, for an X number of months. And never go past that value on your savings, no matter what.</p>

<h2 id="have-some-side-gigs">Have some side gigs</h2>

<p>For 2 main reasons: money and mental sanity.</p>

<p>Chances are, a side gig will eventually generate some money for you. No matter how much that may be, it will certainly help your savings not getting such a huge hit, if need be.</p>

<p>You also have something else to fill your calendar as you find yourself with lots of free time. Think about what new features you could work on during this time to generate a new growth wave when you need the most.</p>

<h2 id="dont-deprive-yourself-from-doing-what-you-love">Don’t deprive yourself from doing what you love</h2>

<p>It’s a hard time. We all know that. But you know what’s harder? Staying at home all day, for 120 days.</p>

<p>If you worked on your savings, you should be able to go out with your loved ones. Go to a zoo. Take a walk at the local park. Do some exercise. Have dinner with friends. Play that game you have been wanting to play for a long time. Build something with your own hands. Work on your cook skills. Wash your car like never before.</p>

<p>The possibilities are endless.</p>

<p>Set yourself some days per week to work on your job hunt. You can do whatever you want on the others.</p>

<h1 id="a-note-on-remote-working">A note on remote working</h1>

<p>Some companies I got in touch with, don’t quite get what this means. Working remotely doesn’t mean I will be working in your company office for a remote client. Call it something else please.</p>

<p>How would you like a “fresh bread” that has been sitting on the fridge for 2 weeks? Not exactly what you pictured in your mind, is it?</p>

<hr />

<p>One of the benefits of working remotely is being able to balance your personal and work life as you please. Have an appointment in the morning? No worries, you’ll get work done in the evening. Feel like going for a walk after lunch? That’s fine, work can wait.</p>

<p>If you’re willing to use the word “remote” in your job posting, make sure you don’t force your employees to be reachable from 9 to 5. It’s not just about not having a physical office.</p>

<hr />

<p>Understand the inherent costs of asking your employees to go to an office on a daily basis.</p>

<p>An office located just 30km away from home, means an extra cost of 400€ monthly. In a country where the minimum wage is 630€, that’s relevant! You’re asking your employees to pay 400€ to go to work. And this isn’t even considering the amount of time you waste.</p>

<hr />

<p>Imagine a future where just half of the population works remotely.</p>

<p>Can you imagine not having to go through the rush hour traffic every single morning? Can you imagine the amount of gas that would be saved during a year? Can you imagine the healthier air quality? Can you imagine living with your loved ones for a longer time [<a href="https://www.sciencedaily.com/releases/2018/08/180822112406.htm">ref</a>]?</p>

<p>Don’t you want to live in that future? Consider remote working policies, if you care about your employees.</p>

<hr />

<h1 id="analytics">Analytics</h1>

<p>I keep a Google Sheet with all kinds of information about the processes I get into, since the beginning.</p>

<p>Here are some numbers:</p>

<ul>
  <li>4 months</li>
  <li>30+ interviews</li>
  <li>50+ companies</li>
  <li>60+ people involved</li>
  <li>120+ emails</li>
</ul>


        </div>

        
            <ul class="category-list">
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/jobs/"
            class="category-list__link"
            aria-label="This post has the jobs category. Read more from this category."
            >jobs</a
        >
    </li>
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/interviews/"
            class="category-list__link"
            aria-label="This post has the interviews category. Read more from this category."
            >interviews</a
        >
    </li>
    
</ul>

        
            <div class="author">
    
    <address class="author__text"><span class="author__at">@</span
        ><a
            href="http://twitter.com/pmpinto"
            target="_blank"
            rel="noopener noreferrer"
            class="author__link"
            aria-label="Post written by Pedro Pinto. Go to their Twitter page."
            title="Pedro Pinto"
            >pmpinto</a
        >
    </address>
    
</div>

        

    </div>
</article>

        </main>

        <footer class="footer">
    <div class="page__wrapper">
        <p class="footer__text">
            Mero is a minimal and comfortable Jekyll theme.
        </p>
        <p class="footer__text">
            Designed and built by
            <a
                class="footer__link"
                href="https://pedropinto.me/"
                target="_blank"
                rel="noopener noreferrer"
                >Pedro Pinto</a
            >.
        </p>
        <ul class="footer__list">
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="https://github.com/pmpinto/jekyll-mero"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get Mero</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="mailto:pedropinto.web@gmail.com?subject=Hello%20from%20Mero"
                    >Say hello</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="/blog/feed.xml"
                    target="_blank"
                    rel="noopener noreferrer"
                    >RSS feed</a
                >
            </li>
        </ul>
    </div>
</footer>

        <!--  -->
        <script
    src="/blog/assets/javascript/bundle.js"
    type="module"
></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script
    async
    rel="preconnect"
    src="https://www.googletagmanager.com/gtag/js?id=UA-13159742-2"
></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "UA-13159742-2")
</script>



    </body>
</html>
