<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/favicon-16x16.png"
        />
        <link rel="manifest" href="/blog/site.webmanifest" />
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#c14953" />
        <meta name="msapplication-TileColor" content="#f4f2f3" />
        <meta name="theme-color" content="#c14953" />

        <link
            rel="alternate"
            type="application/rss+xml"
            href="https://pedropinto.me/feed.xml"
            title="Mero"
        />

        <link rel="stylesheet" href="/blog/assets/css/jekyll-mero.css" />

        
        <link rel="stylesheet" href="/blog/assets/css/themes/theme-prefers-dark.css" />
        

        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Just got tested for COVID-19 | Mero</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Just got tested for COVID-19" />
<meta name="author" content="Pedro Pinto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A week ago, I started to feel some symptoms that you might have heard about as being connected to COVID-19, such as having a runny nose, coughing and some difficulty breathing especially during the night." />
<meta property="og:description" content="A week ago, I started to feel some symptoms that you might have heard about as being connected to COVID-19, such as having a runny nose, coughing and some difficulty breathing especially during the night." />
<link rel="canonical" href="https://pedropinto.me/blog/just-got-tested-for-covid-19" />
<meta property="og:url" content="https://pedropinto.me/blog/just-got-tested-for-covid-19" />
<meta property="og:site_name" content="Mero" />
<meta property="og:image" content="https://pedropinto.me/blog/assets/images/posts/just-got-tested-for-covid-19/cover.png" />
<meta property="og:image:height" content="898" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pedropinto.me/blog/assets/images/posts/just-got-tested-for-covid-19/cover.png" />
<meta property="twitter:title" content="Just got tested for COVID-19" />
<meta name="twitter:site" content="@pmpinto" />
<meta name="twitter:creator" content="@pmpinto" />
<script type="application/ld+json">
{"description":"A week ago, I started to feel some symptoms that you might have heard about as being connected to COVID-19, such as having a runny nose, coughing and some difficulty breathing especially during the night.","author":{"@type":"Person","name":"Pedro Pinto"},"@type":"BlogPosting","url":"https://pedropinto.me/blog/just-got-tested-for-covid-19","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pedropinto.me/blog/assets/images/open_graph.png"},"name":"Pedro Pinto"},"image":{"width":1200,"height":898,"url":"https://pedropinto.me/blog/assets/images/posts/just-got-tested-for-covid-19/cover.png","@type":"imageObject"},"headline":"Just got tested for COVID-19","dateModified":"2020-04-06T00:00:00+00:00","datePublished":"2020-04-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pedropinto.me/blog/just-got-tested-for-covid-19"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="preload">
        <nav class="navigation">
    <ul class="navigation__list">
        <li class="navigation__item navigation__item--home">
            <a href="/blog/" class="navigation__link" aria-label="Go back home">
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M10 19v-5h4v5a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6a1 1 0 0 0-1.34 0l-8.36 7.53a.5.5 0 0 0 .33.87H5v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1z"/></svg>

                </span>
            </a>
        </li>
        <li class="navigation__item">
            <a
                href="/blog/about/"
                class="navigation__link"
                aria-label="Go to about page"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>

                </span>
            </a>
        </li>

        <li class="navigation__item navigation__item--category">
            <button
                class="navigation__button js-category-toggle"
                aria-label="Toggle list of categories"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86a2.02 2.02 0 0 0 1.09 2.61zm19.5-3.7L17.07 3.98a2.01 2.01 0 0 0-2.6-1.08L7.1 5.95a2 2 0 0 0-1.08 2.6l4.96 11.97a2 2 0 0 0 2.6 1.08l7.36-3.05a2 2 0 0 0 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z"/></svg>

                </span>
            </button>
            <ul class="navigation__sublist">
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/jobs/"
                        class="navigation__link"
                        >jobs</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/interviews/"
                        class="navigation__link"
                        >interviews</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/hello/"
                        class="navigation__link"
                        >hello</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/theme/"
                        class="navigation__link"
                        >theme</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/health/"
                        class="navigation__link"
                        >health</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/covid-19/"
                        class="navigation__link"
                        >covid-19</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/productivity/"
                        class="navigation__link"
                        >productivity</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/giveaway/"
                        class="navigation__link"
                        >giveaway</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                
            </ul>
        </li>
    </ul>
</nav>

        <main>
            <article class="post">
    <div class="page__wrapper">
        <h1 class="post__title">Just got tested for COVID-19</h1>

        <time class="post__date" datetime="2020-04-06">
            April 06, 2020
        </time>

        <div class="post__content">
            <p><img src="assets/images/posts/just-got-tested-for-covid-19/cover.png" alt="COVID-19 nasal test" /></p>

<p class="lead">Quarantine for me has been going for roughly 5 weeks. During this time, I got out 3 to 4 times to go grocery shopping and 1 time to go for a walk.</p>

<h1 id="why-i-got-tested">Why I got tested</h1>

<p>A week ago, I started to feel some symptoms that you might have heard about as being connected to COVID-19, such as having a runny nose, coughing and some difficulty breathing especially during the night.</p>

<p>Allergies have always been a part of my life. Recently though, it seems like I’ve been coughing more and more every year. It might or might not be related to the fact that I don’t like taking medicines, I don’t take them lightly, and have been avoiding them unless it’s really necessary.</p>

<p>For this reason, my first attempt was to reach out to a doctor to see what was going on. It has been so bad recently that I wake up multiple times during the night because of coughing and difficulty breathing. This results in less than ideal resting time both for me and anyone else around me.</p>

<p>So I first called a hospital to schedule an appointment with a doctor. Told them about the symptoms, and because of all that’s going on with Coronavirus right now, instead of allowing me to schedule an appointment, I was asked to call the National Health Service and expose my symptoms to them.</p>

<p>And so I did…</p>

<h1 id="scheduling-a-test">Scheduling a test</h1>

<p>Called the NHS and waited a very short time considering the amount of phone calls they are certainly dealing with at the moment. After going through the symptoms once again, they asked for my phone number, ID card number and license plate. From this point onwards I was not allowed to be outside, for any reason.</p>

<p>Later in the day I got an SMS from the NHS with some instructions to schedule a test. There are a bunch of locations in <a href="https://goo.gl/maps/snqpqyqjmzZWbNX69">Porto, Portugal</a> where one can get tested. In fact, there happens to be one within a 5 min walk from my apartment. But for some reason, I could only schedule a test on that location in 3 weeks.</p>

<p class="lead">Last time I came back from a trip was in February 28th.</p>

<p>I had been isolating enough time since then, with some exceptions, to believe this test could turn positive, but either way, tests are a bit scarce right now so I figured I would do it.</p>

<p>I wanted to get over this as quickly as possible, so I opted for another location, 20 km away, that would be available to perform the test 2 weeks earlier.</p>

<h1 id="going-for-the-test">Going for the test</h1>

<p>As someone that relies on Google Maps to travel anywhere I haven’t been before, and often places I already have, I looked up the address way before this day. I didn’t know the area, but it seemed the address was missing something.</p>

<p>Apparently I was right. Today I went out to perform the test. As I arrived, I heard Maps saying “your destination is on the right”. I looked right. There’s nobody there, no entrance neither for cars nor people. Considering the place is a stadium, I figured I would go around it and check if I would find any entrance.</p>

<p>Sure enough, on the other side of the stadium, I see a card with “COVID-19 ➡️” printed on it.</p>

<p class="lead">Well, I’m not necessarily looking for COVID-19 per se, but I guess that’s where I need to go.</p>

<p>Further down the road there’s an <a href="https://media.giphy.com/media/3orieXm0euA34OIIlW/giphy.gif">undisclosed white van</a> with a man inside. The guy is using gloves and a mask… on his chin. As soon as he notices a car approaching, he lifts the mask onto his mouth, steps out of the van and comes closer while still being about 3 meters away.</p>

<p>Asks me to open the car window. Then asks for my name, while checking the license plate. Calls someone and gives them my details (#GDPR 🤷‍♂️). A few seconds later I got in.</p>

<h1 id="the-actual-test">The actual test</h1>

<p>I’m now going around the stadium again, back to where maps was pointing me to, but this time I’m on the inside.</p>

<p>I get there and immediately see a woman fully dressed with all kinds of protective gear—I’m not sure if there was even a single piece of flesh catching the sun light—giving me directions on how to proceed.</p>

<p>Window is closed. I’m asked to pull over next to the second desk. There are 3 of them, all in line, just like the usual drive-through. She urges to ask me not to open the window. Each desk has a woman behind it with the same kind of protective gear.</p>

<p>I look left in their direction and I see a bunch of printed instructions.</p>

<p>“Pull over next to this sign.”<br />
“Turn off the engine.”<br />
“Call this number: 901 2?4 ?4?”</p>

<p class="lead">It genuinely feels like I’m dealing with some kind of sketchy business I shouldn’t be in.</p>

<p>I call the number, and she immediately picks it up. To my surprise, their phone is connected to a bluetooth speaker with a very crappy microphone. So much so, that I’m almost able to hear her voice clearer through the car window, than on the phone. On top of all that, I’m also hearing my own voice through the bluetooth speaker.</p>

<p>Her job here is to confirm all my details. Asks me my address, phone number, ID card number, tax number and email address. Prints it all out. The first woman comes back, picks up the paper sheet and shows it to me so I could confirm all the details.</p>

<p class="lead">Remember, I’m still inside the car and the window is still closed. In fact, I never step out of the car, at any point.</p>

<p>As I confirm everything is correct, I’m asked to move forward to the last desk.</p>

<p>This is it! I’m starting to get nervous, as I usually do when I’m dealing with doctors—for some weird reason.</p>

<p>First thing she does is explain what she’s about to do, which is very much appreciated! While she does that, she asks me to clip a fancy digital meter to my finger. Not sure exactly what it’s doing, but I’m seeing a heart rate line.</p>

<p>A few seconds later she shouts a number to the second woman while taking back the digital meter. She immediately cleans it up with spraying alcohol.</p>

<p>Next, she picks up an extremely long cotton swab from a sterilized and closed plastic bag and mentions it’s going to cause a bit of an uncomfortable sensation in the nose.</p>

<p>There’s not much I can do about it, so let’s just go for it.</p>

<p class="lead">That fucking thing is rubbing against the back of my head!</p>

<p>That’s what it feels like. She swiftly inserts it through my left nasal cavity and I remember thinking for a few times that it has already reached the end of the road. Apparently I was wrong every single time and it still had some extra room to go in.</p>

<p>When it reaches the end of the road, as if it’s not enough already, she rubs it against what it feels like to be the back of my head. This is definitely not just “a bit of an uncomfortable sensation”.</p>

<p class="lead">It hurts! It hurts in places where one shouldn’t ever feel pain.</p>

<p>She takes the swab back and puts it inside a plastic container with some number attached to it. And that’s it.</p>

<h1 id="what-now">What now?</h1>

<p>Now I’m going to be anxiously waiting for the result, which should be arriving within 48–72 hours. Not sure yet how exactly I’m going to be informed, but I’m assuming they’re going to use my phone number.</p>

<p class="lead">Result: ⌛️ Pending…</p>

<hr />

<p>In the meantime, if you’re curious and can read portuguese, I’ve been grabbing the COVID-19 data from the NHS in Portugal and putting it in a <a href="https://docs.google.com/spreadsheets/d/1v6jMH6gVoNqVv00qiBVuP5D5NlqNtnmI9Fah4n0H2Rc/">Google Sheet</a>, mainly so I can have daily delta numbers and percentages, along with custom charts.</p>

<p>I’m updating it every day. If it matters to you, feel free to share it within your networks.</p>

        </div>

        
            <ul class="category-list">
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/health/"
            class="category-list__link"
            aria-label="This post has the health category. Read more from this category."
            >health</a
        >
    </li>
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/covid-19/"
            class="category-list__link"
            aria-label="This post has the covid-19 category. Read more from this category."
            >covid-19</a
        >
    </li>
    
</ul>

        
            <div class="author">
    
    <address class="author__text"><span class="author__at">@</span
        ><a
            href="http://twitter.com/pmpinto"
            target="_blank"
            rel="noopener noreferrer"
            class="author__link"
            aria-label="Post written by Pedro Pinto. Go to their Twitter page."
            title="Pedro Pinto"
            >pmpinto</a
        >
    </address>
    
</div>

        

    </div>
</article>

        </main>

        <footer class="footer">
    <div class="page__wrapper">
        <p class="footer__text">
            Mero is a minimal and comfortable Jekyll theme.
        </p>
        <p class="footer__text">
            Designed and built by
            <a
                class="footer__link"
                href="https://pedropinto.me/"
                target="_blank"
                rel="noopener noreferrer"
                >Pedro Pinto</a
            >.
        </p>
        <ul class="footer__list">
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="https://github.com/pmpinto/jekyll-mero"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get Mero</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="mailto:pedropinto.web@gmail.com?subject=Hello%20from%20Mero"
                    >Say hello</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="/blog/feed.xml"
                    target="_blank"
                    rel="noopener noreferrer"
                    >RSS feed</a
                >
            </li>
        </ul>
    </div>
</footer>

        <!--  -->
        <script
    src="/blog/assets/javascript/bundle.js"
    type="module"
></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script
    async
    rel="preconnect"
    src="https://www.googletagmanager.com/gtag/js?id=UA-13159742-2"
></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "UA-13159742-2")
</script>



    </body>
</html>
