<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/favicon-16x16.png"
        />
        <link rel="manifest" href="/blog/site.webmanifest" />
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#c14953" />
        <meta name="msapplication-TileColor" content="#f4f2f3" />
        <meta name="theme-color" content="#c14953" />

        <link
            rel="alternate"
            type="application/rss+xml"
            href="https://pedropinto.me/feed.xml"
            title="Mero"
        />

        <link rel="stylesheet" href="/blog/assets/css/jekyll-mero.css" />

        
        <link rel="stylesheet" href="/blog/assets/css/themes/theme-prefers-dark.css" />
        

        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Using a phone from 2017 in 2021 | Mero</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Using a phone from 2017 in 2021" />
<meta name="author" content="Pedro Pinto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The phone I’ve been using every single day for the past 45 months, which has also been my trusty companion across 5 different countries, is getting a retirement." />
<meta property="og:description" content="The phone I’ve been using every single day for the past 45 months, which has also been my trusty companion across 5 different countries, is getting a retirement." />
<link rel="canonical" href="https://pedropinto.me/blog/using-a-phone-from-2017-in-2021" />
<meta property="og:url" content="https://pedropinto.me/blog/using-a-phone-from-2017-in-2021" />
<meta property="og:site_name" content="Mero" />
<meta property="og:image" content="https://pedropinto.me/blog/assets/images/posts/using-a-phone-from-2017-in-2021/cover.png" />
<meta property="og:image:height" content="900" />
<meta property="og:image:width" content="1600" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pmpinto" />
<meta name="twitter:creator" content="@pmpinto" />
<script type="application/ld+json">
{"description":"The phone I’ve been using every single day for the past 45 months, which has also been my trusty companion across 5 different countries, is getting a retirement.","author":{"@type":"Person","name":"Pedro Pinto"},"@type":"BlogPosting","url":"https://pedropinto.me/blog/using-a-phone-from-2017-in-2021","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pedropinto.me/blog/assets/images/open_graph.png"},"name":"Pedro Pinto"},"image":{"width":1600,"height":900,"url":"https://pedropinto.me/blog/assets/images/posts/using-a-phone-from-2017-in-2021/cover.png","@type":"imageObject"},"headline":"Using a phone from 2017 in 2021","dateModified":"2021-04-24T00:00:00+00:00","datePublished":"2021-04-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pedropinto.me/blog/using-a-phone-from-2017-in-2021"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="preload">
        <nav class="navigation">
    <ul class="navigation__list">
        <li class="navigation__item navigation__item--home">
            <a href="/blog/" class="navigation__link" aria-label="Go back home">
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M10 19v-5h4v5a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6a1 1 0 0 0-1.34 0l-8.36 7.53a.5.5 0 0 0 .33.87H5v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1z"/></svg>

                </span>
            </a>
        </li>
        <li class="navigation__item">
            <a
                href="/blog/about/"
                class="navigation__link"
                aria-label="Go to about page"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>

                </span>
            </a>
        </li>

        <li class="navigation__item navigation__item--category">
            <button
                class="navigation__button js-category-toggle"
                aria-label="Toggle list of categories"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86a2.02 2.02 0 0 0 1.09 2.61zm19.5-3.7L17.07 3.98a2.01 2.01 0 0 0-2.6-1.08L7.1 5.95a2 2 0 0 0-1.08 2.6l4.96 11.97a2 2 0 0 0 2.6 1.08l7.36-3.05a2 2 0 0 0 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z"/></svg>

                </span>
            </button>
            <ul class="navigation__sublist">
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/jobs/"
                        class="navigation__link"
                        >jobs</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/interviews/"
                        class="navigation__link"
                        >interviews</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/hello/"
                        class="navigation__link"
                        >hello</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/theme/"
                        class="navigation__link"
                        >theme</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/health/"
                        class="navigation__link"
                        >health</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/covid-19/"
                        class="navigation__link"
                        >covid-19</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/productivity/"
                        class="navigation__link"
                        >productivity</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/giveaway/"
                        class="navigation__link"
                        >giveaway</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/operating-systems/"
                        class="navigation__link"
                        >operating-systems</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/linux/"
                        class="navigation__link"
                        >linux</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/tools/"
                        class="navigation__link"
                        >tools</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/git/"
                        class="navigation__link"
                        >git</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/guides/"
                        class="navigation__link"
                        >guides</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/tech/"
                        class="navigation__link"
                        >tech</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/phone/"
                        class="navigation__link"
                        >phone</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/oneplus/"
                        class="navigation__link"
                        >oneplus</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                
            </ul>
        </li>
    </ul>
</nav>

        <main>
            <article class="post">
    <div class="page__wrapper">
        <h1 class="post__title">Using a phone from 2017 in 2021</h1>

        <time class="post__date" datetime="2021-04-24">
            April 24, 2021
        </time>

        <div class="post__content">
            <p><img src="assets/images/posts/using-a-phone-from-2017-in-2021/cover.png" alt="A nearly 4 years old phone" /></p>

<p class="lead">The phone I’ve been using every single day for the past 45 months, which has also been my trusty companion across 5 different countries, is still perfectly fine!</p>

<h1 id="so-which-phone-is-it">So which phone is it?</h1>
<p>It’s a OnePlus 5, bought in June 2017.</p>

<p>Ever since I started enjoying the Android world, I liked what OnePlus was doing. They offered a great phone for a great value, back when the Android ecosystem was a real mess. Very clean software packed with great hardware provided an excellent experience. That is, for those who could get their hands on one anyway.</p>

<p>Back in the day OnePlus was an invite-only kind of company. Which pretty much left me empty handed for a long time.</p>

<p>When the OnePlus 3T came along, I stumbled upon OnePlus again. And this time, if I remember correctly, the invite system was gone. So I started to develop a real interest for these phones.</p>

<h1 id="my-smartphone-history">My smartphone history</h1>
<p>I was one of those people that didn’t see the interest in buying a multiple hundred phone, mainly because I was already carrying a mobile phone which had very little usage. A phone call here and there, a couple of messages and that was it. That was a <a href="https://www.gsmarena.com/motorola_l6-1118.php">Motorola L6</a>, for the record.</p>

<h2 id="iphone-3gs">iPhone 3GS</h2>
<p>But then, as developers started to create the overwhelming amount of apps, in the early days of iOS, I started to acknowledge a phone can do much more than what I was used to. So as soon as the iPhone 4 came out (around June 2010) I pulled the trigger… On the <a href="https://www.gsmarena.com/apple_iphone_3gs-2826.php">iPhone 3GS</a>, that is! Why? Because I didn’t want a slab — that the iPhone 4 was — in my pocket and I also didn’t want to commit that much money into a system I didn’t know that well. Used it for almost 3 years. Never got an iPhone again.</p>

<p>I liked it, don’t get me wrong! I had lost of fun with it, but the whole system was always a bit <em>off</em> to me. Eventually I tried jailbreaking it and it did open a few more doors, but it still wasn’t spectacular.</p>

<p>At some point I passed it on to my dad to introduce him on the smartphone world. He’s still with iOS to this day!</p>

<h2 id="htc-one">HTC One</h2>
<p>Since I wasn’t completely happy with iOS, at some point I decided to look elsewhere. At that time (in 2013), Android was ugly <em>AF</em>. But some manufacturers were actually improving the experience and offering a nice form factor with it. The <a href="https://www.gsmarena.com/htc_one-5313.php">HTC One</a> (also known as “One M7”) felt like something pulled out of my dreams. Curved back, matte black, double front facing speakers, edge to edge glass (not display)… It was gorgeous!</p>

<p>At that time, Google was doing partnerships with phone manufacturers. They would release a phone just like their flagship, but with vanilla Android — these were called Google Play Edition phones. The M7 had one of those. But mine wasn’t. So when I got fed up with HTC’s quirks I installed a custom vanilla Android ROM and it flew!</p>

<p>To this day, that’s my backup phone whenever I need one, for whatever reason. I know I can trust it, and it never disappoints.
Used it as my daily phone for a little over 3 years.</p>

<h2 id="lg-v10">LG V10</h2>
<p>So, I like Android. In 2015 a lot of great Android phones are coming out and Android itself has matured enough to be a stable and beautiful system to work with.</p>

<p>At this point, I thought it would be great to experience what the so called flagship is all about. I looked around, and LG was doing great things back then. They had just released this <a href="https://www.gsmarena.com/lg_v10-7606.php">LG V10</a> — a phone built like a tank!</p>

<p>For the first time, I wouldn’t need to use a case on a phone! With a body made of rubbery plastic, a removable back and stainless steel rods — yes, that’s actually stainless steel! — on each side. I don’t think it ever fell out of my hands. And I eventually put a case on it, because… I’m a case guy apparently.</p>

<p>For the first time I was experiencing a fingerprint reader (on the back). A very fiddly one, I must say. It always felt like something didn’t go well. But it never popped out either. And LG was experimenting with a second mini display at the front on this phone. Almost like a dock display. Something you could use to quickly launch your most used apps and a few other useless gimmicks.</p>

<p>A great phone overall! Cost me about 700€ at the time. That was completely absurd by my standards — let’s be clear about that!
And then… One day, I woke up. The battery was almost dead. I plugged it in, and went for breakfast. It had quick charge already so I knew I would have plenty of charge when I came back.
Little did I know, I would come back to a completely dead phone!</p>

<p>That’s right, the most rugged phone I ever bought, had a “heart attack” and died suddenly. I had used it for a little over 1 year at this point, so that was still under warranty. So the logical thing to do was to send it back. They took roughly 1 month to solve the issue. Guess what phone I was using as a backup? Yep — the almighty HTC One, with a custom ROM.</p>

<p>When it came back I couldn’t trust it anymore. Shoved it into some drawer and looked around for a replacement.</p>

<h2 id="oneplus-5">OnePlus 5</h2>
<p>Roughly at the same time, OnePlus was teasing the 5 — like they have been doing for the past years. They take care of leaking everything themselves before the actual release date. But hey, if it works for them, why not?</p>

<p>So as you know already, as soon as the <a href="https://www.gsmarena.com/oneplus_5-8647.php">OnePlus 5</a> came out, I got it.</p>

<p>That as me going back to a cheaper phone, around 500€, and also another matte black metal body. Now that I think of it, I realize I only had black phones! Talk about love 🖤</p>

<p>Blazing fast fingerprint reader — still one of the fastest I’ve ever used! Lovely, clicky buttons, which sometimes is overlooked by phone manufacturers, along with good haptics. Cameras weren’t that great, but I was happy to have a clean OS again. With very useful additions only, and zero bloatware. Plus, it had the fastest charging at that time, at 20W. Oh, and my first AMOLED display! Just gorgeous! Every single bit of it was very appreciated.</p>

<p>At some point the dark theme craze came along, and I love me some dark themes everywhere! I even enrolled in OnePlus’ beta program to have access to software updates sooner.</p>

<p>But then OnePlus did something I will never forgive them for (and makes absolutely no sense in my world): they released a version through the stable channel that’s more recent than the one in beta.</p>

<p>Basically, OnePlus said: screw you, beta users, we’re going straight to production. That’s when I realized I was stuck in <code class="highlighter-rouge">OP5_O2_BETA_35</code> forever, as that was the last beta ever released for this phone.</p>

<p>On the good side: I’ve been running a beta system on my phone for a long time, and there are <em>not</em> that many quirks to point out! Well done, OnePlus! Definitely more trustworthy with beta software than LG was with “stable” software.</p>

<p>Either way, it’s time for it to get a much deserved rest, and get replaced by a younger brother.</p>

<h1 id="the-fanboy-ism">The fanboy-ism</h1>
<p>Guess what phones my brother, mom and girlfriend got suggested and eventually ended up on their hands? OnePlus 5T, OnePlus 6 and OnePlus Nord.</p>

<p>I mean, OnePlus phones were pretty much <em>the</em> only phones I could recommend to anyone not willing to pay whatever iPhones would cost at that time. They are fast, they are good, they get frequent software updates, and they are not that expensive — or should I say, they weren’t?</p>

<h1 id="the-new-phone">The new phone</h1>
<p>At this point, if you’re into the tech world and haven’t been living under a rock, you might already know what’s coming next: the <a href="https://www.gsmarena.com/oneplus_9_pro-10806.php">OnePlus 9 Pro</a>.</p>

<p>But why am I getting a new phone again?</p>

<p>It’s true that my trusty OnePlus 5 is still a good phone. Charging is still fast enough. The display is still great. It’s still fast and responsive, and it’s not damaged in any way.</p>

<p>But the photos it takes are not up to today’s standards anymore. And software updates are a thing of the past at this point. It’s stuck on Android 9 — there’s already Android 11 out, and even Android 12 developer previews!</p>

<p>Just knowing that I’m never going to get any more updates on this phone, triggers a bit of a <em>FOMO</em> in me, not gonna lie. Especially with all the dark theme tweaks coming to Android that I’m never going to get on this phone. I mean, Google’s Calendar, Sheets and Drive all have dark theme here. But then Maps, Home and Gmail don’t. Which doesn’t make any sense to me, but that’s a whole another story.</p>

<h1 id="why-the-9-pro">Why the 9 Pro?</h1>
<p>The OnePlus 9 Pro comes with Android 11, which is already plenty of new features to explore for me. Plus, there’s this Hasselblad partnership that should — in theory — dramatically improve the photos. The truth is, there’s only so much a tiny sensor/lens can do. And for me, I would always be comparing it to the photos I get out of a DSLR camera, which is far from fair. This partnership is an ongoing effort to improve one of the most criticized aspects of OnePlus’ phones ever. As far as I’m concerned, that’s very good news!</p>

<p>Either way, I’m sure the cameras are a major improvement over the ones on the OnePlus 5, so I’m all good.</p>

<p>Another major improvement is the display. The 9 Pro uses a new technology — that goes by the name of LTPO — which has the potential to save battery, by dramatically changing the refresh rate from buttery smooth 120Hz down to, allegedly, 1Hz.</p>

<p>Then there’s this super fast charging, which they call Warp Charging. That’s 65W! That’s an improvement of more than 300% over what the OnePlus 5 is capable of. Again, all good on that front!</p>

<p>OnePlus is not the shy company they once were. They are now competing with the big dogs! And they charge real money too.</p>

<p>But what pulls me back into OnePlus is the software experience! The amount of customization paired with the well thought extra features placed on top of vanilla Android is the perfect combination for me. Things like double tap to wake/sleep. Flip the phone while ringing to mute the ringer. The alert slider, which is very reminiscent of the iPhone, and as far as I know is the only Android manufacturer the has such a thing. The gestures on the display to launch apps or toggle system prefs like the flashlight. The well featured default launcher…</p>

<hr />

<p>I’m glad more manufacturers are starting to clean their skins and offer a less bloated experience to their users. So far, for me anyway, OnePlus still gets the crown on that front.</p>

<p>At this point, I have been using the 9 Pro for 3 weeks. I’m surely going to collect some thoughts to share at a later point.</p>

<p>Here’s hopping that this turns into another 4 year phone.</p>

        </div>

        
            <ul class="category-list">
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/tech/"
            class="category-list__link"
            aria-label="This post has the tech category. Read more from this category."
            >tech</a
        >
    </li>
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/phone/"
            class="category-list__link"
            aria-label="This post has the phone category. Read more from this category."
            >phone</a
        >
    </li>
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/oneplus/"
            class="category-list__link"
            aria-label="This post has the oneplus category. Read more from this category."
            >oneplus</a
        >
    </li>
    
</ul>

        
            <div class="author">
    
    <address class="author__text"><span class="author__at">@</span
        ><a
            href="http://twitter.com/pmpinto"
            target="_blank"
            rel="noopener noreferrer"
            class="author__link"
            aria-label="Post written by Pedro Pinto. Go to their Twitter page."
            title="Pedro Pinto"
            >pmpinto</a
        >
    </address>
    
</div>

        

    </div>
</article>

        </main>

        <footer class="footer">
    <div class="page__wrapper">
        <p class="footer__text">
            Mero is a minimal and comfortable Jekyll theme.
        </p>
        <p class="footer__text">
            Designed and built by
            <a
                class="footer__link"
                href="https://pedropinto.me/"
                target="_blank"
                rel="noopener noreferrer"
                >Pedro Pinto</a
            >.
        </p>
        <ul class="footer__list">
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="https://github.com/pmpinto/jekyll-mero"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get Mero</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="mailto:pedropinto.web@gmail.com?subject=Hello%20from%20Mero"
                    >Say hello</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="/blog/feed.xml"
                    target="_blank"
                    rel="noopener noreferrer"
                    >RSS feed</a
                >
            </li>
        </ul>
    </div>
</footer>

        <!--  -->
        <script
    src="/blog/assets/javascript/bundle.js"
    type="module"
></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script
    async
    rel="preconnect"
    src="https://www.googletagmanager.com/gtag/js?id=UA-13159742-2"
></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "UA-13159742-2")
</script>



    </body>
</html>
