<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/blog/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/blog/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/blog/favicon-16x16.png"
        />
        <link rel="manifest" href="/blog/site.webmanifest" />
        <link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#c14953" />
        <meta name="msapplication-TileColor" content="#f4f2f3" />
        <meta name="theme-color" content="#c14953" />

        <link
            rel="alternate"
            type="application/rss+xml"
            href="https://pedropinto.me/feed.xml"
            title="Mero"
        />

        <link rel="stylesheet" href="/blog/assets/css/jekyll-mero.css" />

        
        <link rel="stylesheet" href="/blog/assets/css/themes/theme-prefers-dark.css" />
        

        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Working from home will affect your productivity | Mero</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Working from home will affect your productivity" />
<meta name="author" content="Pedro Pinto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="But is it for the better or worse? Well, it looks like it depends on who you’re asking…" />
<meta property="og:description" content="But is it for the better or worse? Well, it looks like it depends on who you’re asking…" />
<link rel="canonical" href="https://pedropinto.me/blog/working-from-home-will-affect-your-productivity" />
<meta property="og:url" content="https://pedropinto.me/blog/working-from-home-will-affect-your-productivity" />
<meta property="og:site_name" content="Mero" />
<meta property="og:image" content="https://pedropinto.me/blog/assets/images/posts/working-from-home-will-affect-your-productivity/cover.png" />
<meta property="og:image:height" content="898" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pmpinto" />
<meta name="twitter:creator" content="@pmpinto" />
<script type="application/ld+json">
{"description":"But is it for the better or worse? Well, it looks like it depends on who you’re asking…","author":{"@type":"Person","name":"Pedro Pinto"},"@type":"BlogPosting","url":"https://pedropinto.me/blog/working-from-home-will-affect-your-productivity","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pedropinto.me/blog/assets/images/open_graph.png"},"name":"Pedro Pinto"},"image":{"width":1200,"height":898,"url":"https://pedropinto.me/blog/assets/images/posts/working-from-home-will-affect-your-productivity/cover.png","@type":"imageObject"},"headline":"Working from home will affect your productivity","dateModified":"2020-04-24T00:00:00+00:00","datePublished":"2020-04-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pedropinto.me/blog/working-from-home-will-affect-your-productivity"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body class="preload">
        <nav class="navigation">
    <ul class="navigation__list">
        <li class="navigation__item navigation__item--home">
            <a href="/blog/" class="navigation__link" aria-label="Go back home">
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M10 19v-5h4v5a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6a1 1 0 0 0-1.34 0l-8.36 7.53a.5.5 0 0 0 .33.87H5v7a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1z"/></svg>

                </span>
            </a>
        </li>
        <li class="navigation__item">
            <a
                href="/blog/about/"
                class="navigation__link"
                aria-label="Go to about page"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"/></svg>

                </span>
            </a>
        </li>

        <li class="navigation__item navigation__item--category">
            <button
                class="navigation__button js-category-toggle"
                aria-label="Toggle list of categories"
            >
                <span class="navigation__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path fill="currentColor" d="M2.53 19.65l1.34.56v-9.03l-2.43 5.86a2.02 2.02 0 0 0 1.09 2.61zm19.5-3.7L17.07 3.98a2.01 2.01 0 0 0-2.6-1.08L7.1 5.95a2 2 0 0 0-1.08 2.6l4.96 11.97a2 2 0 0 0 2.6 1.08l7.36-3.05a2 2 0 0 0 1.09-2.6zM7.88 8.75c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-2 11c0 1.1.9 2 2 2h1.45l-3.45-8.34v6.34z"/></svg>

                </span>
            </button>
            <ul class="navigation__sublist">
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/jobs/"
                        class="navigation__link"
                        >jobs</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/interviews/"
                        class="navigation__link"
                        >interviews</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/hello/"
                        class="navigation__link"
                        >hello</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/theme/"
                        class="navigation__link"
                        >theme</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/health/"
                        class="navigation__link"
                        >health</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/covid-19/"
                        class="navigation__link"
                        >covid-19</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/productivity/"
                        class="navigation__link"
                        >productivity</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">2</span>
                    </span>
                </li>
                 
                <li class="navigation__item">
                    <span class="navigation__muted">#</span
                    ><a
                        href="/blog/category/giveaway/"
                        class="navigation__link"
                        >giveaway</a
                    >
                    <span class="navigation__amount">
                        <span class="navigation__muted">1</span>
                    </span>
                </li>
                
            </ul>
        </li>
    </ul>
</nav>

        <main>
            <article class="post">
    <div class="page__wrapper">
        <h1 class="post__title">Working from home will affect your productivity</h1>

        <time class="post__date" datetime="2020-04-24">
            April 24, 2020
        </time>

        <div class="post__content">
            <p><img src="assets/images/posts/working-from-home-will-affect-your-productivity/cover.png" alt="Person working from home on the couch" /></p>

<p class="lead">But is it for the better or worse? Well, it looks like it depends on who you’re asking…</p>

<p>During the past month or so, most people have been experiencing something for the first time ever: working from home.
Sadly, what we have all been experiencing is something much more complex than just remote work.</p>

<blockquote>
  <p>Quarantine work !== Remote work</p>
</blockquote>

<p><a href="https://www.hanselman.com/blog/QuarantineWorkIsNotRemoteWork.aspx">Scott Hanselman wrote it</a> and that’s a very clear way of putting it.</p>

<p>After only a few weeks of working from home, friends, family and even co-workers, especially those with little kids, are praying for this whole situation to be over quickly so they can get out of home as they normally would. And although it’s understandable that parents are starting to burn out, the most interesting thing to me is that there are also non-parents that are completely fed up with this whole staying at home thing.</p>

<p>Of course the nature of the situation we’re in implies forced behaviour, and the result of that is often increased stress levels. Whether you’re a parent or not, you might suffer from this at some point. But it seems like not only parents are suffering from stress and boredom.</p>

<p class="lead">You know, as an introvert, I’ve always felt very comfortable at home.</p>

<p>Even right now, I’m not taking this as an imposed measure. I actually like this. And it doesn’t mean I don’t like to go out. Quite the opposite! I actually miss going out and driving through unknown places. But I’m also able to stay indoors for long periods of time. Currently, I have all sorts of ideas, fun projects and home fixes I would like to get my hands on—I’m far from getting bored of being at home.</p>

<p>It’s completely understandable that some people have different kinds of needs though. After all, we’re not all introverts.</p>

<p>For instance, I know two people who have developed similar symptoms over the quarantine-work-period. One of them is a family member and the other is a co-worker. They don’t know each other. But at some point, both considered going back to the usual office because they were feeling insane at home.</p>

<p>Feeling unproductive, distracting themselves with pretty much anything and even feeling some <a href="https://en.wikipedia.org/wiki/Fear_of_missing_out">FOMO</a> are some of the symptoms.</p>

<p>As of this Monday, one of them has been commuting to the office every day, even though he’s completely aware of what it means.
The other took some time off.</p>

<p>Not everyone is able to pinpoint a source of stress, even though they might feel it. So if he was able to do it and it makes him feel better, it’s perfectly fine that he asks to go back to his usual office! With significantly less people than usual, but still the same desk, same monitor, same chair, same keyboard…</p>

<p class="lead">You know what else should be perfectly fine?</p>

<p>Asking to <strong>not</strong> go back to the office.</p>

<p>Let’s just flip the coin and see what’s on the other side.</p>

<p>Let’s say you actually feel more productive working from home.<br />
Let’s say you feel less stressed when doing so.<br />
Should it be any different?</p>

<p>Should you be forced to work in conditions you don’t feel comfortable with?<br />
With constant interruptions, unpleasant lighting and thermal conditions and loud colleagues, just to name a few…</p>

<p>The good thing about remote work is that you have the option to work from whenever you want. If you don’t feel like working from home, you can go to a co-working space, a coffee shop down the street or even a natural park. As long as you have internet, you’ll be just fine. On the other hand, while on quarantine, we’re all forced to work from home. And that’s a significant difference.</p>

<p>When you’re forced to work in a specific environment, be it at home or in an office, you can imagine a lot of things can go wrong.</p>

<p class="lead">A couple of months ago I reached out to my manager and asked to work from home whenever I felt like not going to the office.</p>

<p>Does it surprise you if I tell you I got denied?<br />
I was asked to keep going to the office as usual, with the already existing rare exceptions where I would be able to work from home—definitely not on a recurring basis.</p>

<hr />

<p>Recently, a status report came in from the company management team. And isn’t it curious how the productivity levels have increased throughout all the office locations, ever since we started working from home? Even in this stressful situation!</p>

<p>I wish more employers would realise how much more the team could grow in satisfaction and loyalty when given the freedom to work wherever they want.</p>

<p>They’re all adults, there’s no need to keep an eye on your team. That’s only going to decrease trust levels, increase anxiety and make them produce low quality work. And I’m sure that an unhappy team and low quality work was not what you had in mind when you thought it would be a good idea to start a company.</p>

        </div>

        
            <ul class="category-list">
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/productivity/"
            class="category-list__link"
            aria-label="This post has the productivity category. Read more from this category."
            >productivity</a
        >
    </li>
     
    <li class="category-list__item">
        <span class="category-list__hashtag">#</span
        ><a
            href="/blog/category/jobs/"
            class="category-list__link"
            aria-label="This post has the jobs category. Read more from this category."
            >jobs</a
        >
    </li>
    
</ul>

        
            <div class="author">
    
    <address class="author__text"><span class="author__at">@</span
        ><a
            href="http://twitter.com/pmpinto"
            target="_blank"
            rel="noopener noreferrer"
            class="author__link"
            aria-label="Post written by Pedro Pinto. Go to their Twitter page."
            title="Pedro Pinto"
            >pmpinto</a
        >
    </address>
    
</div>

        

    </div>
</article>

        </main>

        <footer class="footer">
    <div class="page__wrapper">
        <p class="footer__text">
            Mero is a minimal and comfortable Jekyll theme.
        </p>
        <p class="footer__text">
            Designed and built by
            <a
                class="footer__link"
                href="https://pedropinto.me/"
                target="_blank"
                rel="noopener noreferrer"
                >Pedro Pinto</a
            >.
        </p>
        <ul class="footer__list">
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="https://github.com/pmpinto/jekyll-mero"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Get Mero</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="mailto:pedropinto.web@gmail.com?subject=Hello%20from%20Mero"
                    >Say hello</a
                >
            </li>
            <li class="footer__item">
                <a
                    class="footer__link"
                    href="/blog/feed.xml"
                    target="_blank"
                    rel="noopener noreferrer"
                    >RSS feed</a
                >
            </li>
        </ul>
    </div>
</footer>

        <!--  -->
        <script
    src="/blog/assets/javascript/bundle.js"
    type="module"
></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script
    async
    rel="preconnect"
    src="https://www.googletagmanager.com/gtag/js?id=UA-13159742-2"
></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    gtag("js", new Date())

    gtag("config", "UA-13159742-2")
</script>



    </body>
</html>
